<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.apon.mmleaks.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静态引用引起的内存泄漏"/>
    <Button
        android:id="@+id/sv_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SV_One"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/sv_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SV_Two"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/sv_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SV_Three"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/sv_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SV_Four"
        android:onClick="onClick"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="长时间运行的任务引起的内存泄漏"/>
    <Button
        android:id="@+id/lt_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lt_One"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/lt_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lt_two"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/lt_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lt_Three"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/lt_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lt_Four"
        android:onClick="onClick"
        />
</LinearLayout>
